import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        //diclaration of arraye
        int[] a = new int[5];
        //taking input of array
        for (int i = 0 ; i<a.length;i++){
            a[i] = in.nextInt();
        }
        //printing arraye
        System.out.println(Arrays.toString(a));
        //finding max nimber
        int max = a[0];
        for (int i =0 ; i < a.length ; i++){
            if (a[i]>max){
                max = a[i];
            }
        }
        //printing max number
        System.out.println("max = " + max);
        //finding min number
        int min = a[0];
        for (int i =0 ; i<a.length ; i++){
            if (a[i]<min){
                min = a[i];
            }
        }
        //print min number
        System.out.println("min = " + min);
    }

}
